<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prashant Dwivedi</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

 </head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

    <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Introduction</a></li>
          <li><a href="#Qualification">Qualification</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('img/intro-carousel/1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Prashant Dwivedi</h2>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                 <h2>Prashant Dwivedi</h2>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                 <h2>Prashant Dwivedi</h2>
			  </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/4.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                 <h2>Prashant Dwivedi</h2>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/5.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
             <h2>Prashant Dwivedi</h2>
		        </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Me Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Me</h3>
        </header>
		
		        <div class="row">

          <div class="col-lg-2 col-md-2 text-center wow fadeInUp">
            <div class="member">
              <div class="member-info">
                <div class="member-info-content">
                    </div>
                </div>
              </div>
            </div>

          <div class="col-lg-4 col-md-7 text-center wow fadeInUp">
            <div class="member">
              <div class="member-info">
                <div class="member-info-content">
				 <p>I am Prashant Dwivedi currently in final year pursuing my B.Tech at Dayananda Sagar University, majoring in Computer Technology Engineering, Graduating May 2020. </p>
                    </div>
                </div>
              </div>
            </div>

          <div class="col-lg-4 col-md-7 text-center wow fadeInUp">
            <div class="member">
            <img src="img/me.jpg" class="img-fluid center" alt="">
              <div class="member-info">
                <div class="member-info-content">
                    </div>
                </div>
              </div>
            </div>
	</div>
		
    <!--==========================
     Hobbies Section
    ============================-->		
<p>
		<header class="section-header text-center">
          <h3>Hobbies</h3>       
        <div class="row">

			<div class="col-lg-4 col-md-7 text-center box wow bounceInUp" data-wow-duration="1.4s">
			<i class="ion-ios-pulse"></i>
				<h4 class="title">Gymming</h4>
          </div>
			<div class="col-lg-4 col-md-7 text-center box wow bounceInUp" data-wow-duration="1.4s">
			<i class="ion-android-laptop"></i>
				<h4 class="title">Movies & Web Series</a></h4>
          </div>
			<div class="col-lg-4 col-md-7 text-center box wow bounceInUp" data-wow-duration="1.4s">
			<i class="ion-code"></i>
				<h4 class="title">Coding</h4>
          </div>
			<div class="col-lg-4 col-md-7 text-center box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
			<i class="ion-android-car"></i>	
				<h4 class="title">Travelling</h4>
          </div>
			<div class="col-lg-4 col-md-7 text-center box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
			<i class="ion-headphone"></i>	
				<h4 class="title">Music</h4>
          </div>
			<div class="col-lg-4 col-md-7 text-center box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
			<i class="ion-android-globe"></i>	
				<h4 class="title">Tech Surfing</h4>       
          </div>
        </div>

      </div>
    </section><!-- #about -->

<!--==========================
      Skills Section
    ============================-->
    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>Skills</h3>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">C <i class="val">90%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">JAVA<i class="val">80%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Python<i class="val">70%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Android Studio<i class="val">40%</i></span>
            </div>
			
          </div>
		            <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Microsoft Office<i class="val">95%</i></span>
            </div>
          </div>
		  
		            <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">HTML<i class="val">40%</i></span>
            </div>
          </div>
		  
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">MySQL<i class="val">55%</i></span>
            </div>
          </div>
          
                    <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Entrepreneurship<i class="val">70%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Supply Chain Management<i class="val">65%</i></span>
            </div>
          </div>


        </div>

      </div>
    </section>
	
    <!--==========================
      Qualification Section
    ============================-->
		<br/>
    <section id="Qualification">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Qualification</h3>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-7 text-center box wow bounceInUp" data-wow-duration="1.4s">
            <h4 class="title"><a href="">St. Paul's College</a></h4>
            <p class="description">2003-2013 </p>
			Primary Education</p> 
			Class 10</p>
			ICSE </p>
          </div>
		  
          <div class="col-lg-4 col-md-7 text-center box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <h4 class="title"><a href="">City Montessori School</a></h4>
            <p class="description">2013-2015</p>
			Secondary Education</p>
			Class 12</p>
			ISC</p>
          </div>
		  
          <div class="col-lg-4 col-md-7 text-center box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <h4 class="title"><a href="">Dayananda Sagar University</a></h4>
            <p class="description">2016-2020</p>
			Undergraduate Education</p>
			Bachelor Of Technology</p>
			Computer Technology Engineering</p>
			</p>
          </div>

        </div>

      </div>
    </section><!-- #services -->

   
    <!--==========================
      Projects
    ============================-->
	<br/>
	<br/>
    <section id="Projects"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Projects</h3>
        </header>

        <div class="row portfolio-container">

          <div class="col-lg-3 col-md-4 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/ats.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/ats.jpg" data-lightbox="portfolio" data-title="Animal Tracking System"
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Animal Tracking System</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/python.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/python.jpg" class="link-preview" data-lightbox="portfolio" data-title="Python Data Visualisation" 
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Python Data Visualisation</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/matlab.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Pattern Recognition & Image Processing"
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Pattern Recognition & Image Processing</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/morse.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Android Morse Code Converter"
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Android Morse Code Converter </p>
                    </p> </a></h4>
              </div>
            </div>
          </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Certification & Awards
    ============================-->
		<br/>
     <section id="awards">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Certificates</h3>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-5 text-center wow fadeInUp">
            <div class="member">
              <img src="img/cognitive.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Cognitive Classes-IBM </h4>
                  <span>Python for Data Science<br />
				  <span>Block Chain Foundation<br />
				  <span>SQL and Relational Database<br />
				  <span>Cloud Computing<br />
                  </div>
                </div>
              </div>
            </div>


          <div class="col-lg-3 col-md-5 text-center  wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/Quick-Heal.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
				<br/>
                  <span>Cyber Security & Ethical Hacking<br/>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-5 text-center wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
			</p>
              <img src="img/google.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
				<br/>
                  <span>Digital Markerting<br/>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-5 text-center wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
			<br/>
              <img src="img/microsoft.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <span>Cloud Computing<br/>
                </div>
              </div>
            </div>
          </div>


      </div>
    </section><!-- #team -->
	
	<!--==========================
      Resume
    ============================-->
	<br/>
    <section id="Resume">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Resume</h3>
        </header>

		  
        <div class="row">

          <div class="col-lg-3 col-md-7 text-center wow fadeInUp">
            <div class="member">
              <div class="member-info">
                <div class="member-info-content">
                    </div>
                </div>
              </div>
            </div>

          <div class="col-lg-3 col-md-7 text-center wow fadeInUp">
            <div class="member">
            <img src="img/resume.jpg" class="img-fluid center" alt="">
              <div class="member-info">
                <div class="member-info-content">
                    </div>
                </div>
              </div>
            </div>


          <div class="col-lg-5 col-md-7 text-center  wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <div class="member-info">
                <div class="member-info-content">
				<br/>
                  <span>Click here to download my resume. <br/>
                </div>
              </div>
            </div>
          </div>


     </div>
    </section>
	
    <!--==========================
      Contact Section
    ============================-->
		<br/>
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact </h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-3">
            <div class="contact-address">
              <i class="ion-ios-location"></i>
              <h3>Address</h3>
              <address>Bangalore</address>
            </div>
          </div>

          <div class="col-md-3">
            <div class="contact-phone">
              <i class="ion-ios-telephone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+9731930485">+9731930485</a></p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="contact-email">
              <i class="ion-ios-email"></i>
              <h3>Email</h3>
              <p><a href="mailto:prashantdwivedi465@gmail.com">prashantdwivedi465@gmail.com</a></p>
            </div>
          </div>


          <div class="col-md-3">
            <div class="linked-in">
              <i class="ion-social-linkedin"></i>
              <h3>LinkedIn</h3>
              <p><a href="https://www.linkedin.com/in/prashant--dwivedi/">prashant--dwivedi</a></p>
            </div>
          </div>
		  
        </div>

   <div class="container">

      <div class="copyright text-center">
			&copy; Copyright <strong>Prashant Dwivedi</strong>. All Rights Reserved
		
     </div>
     </div>
	 



  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
